# gnuplot P668-pascal-n.plt
set terminal png
set size ratio 0.87
set output "P668-pascal-03.png"
plot 'P668-pascal-03.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-04.png"
plot 'P668-pascal-04.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-05.png"
plot 'P668-pascal-05.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-06.png"
plot 'P668-pascal-06.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-07.png"
plot 'P668-pascal-07.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-08.png"
plot 'P668-pascal-08.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-09.png"
plot 'P668-pascal-09.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-10.png"
plot 'P668-pascal-10.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-11.png"
plot 'P668-pascal-11.dat' with points pt 7 ps 1 lc rgb variable

set output "P668-pascal-12.png"
plot 'P668-pascal-12.dat' with points pt 7 ps 1 lc rgb variable
