#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jsbook
\begin_preamble
%% \usepackage{my}
\usepackage{hyperref}
\hypersetup{pdfencoding=auto,unicode=false}
\usepackage{pxjahyper}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding utf8-platex
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics dvipdfmx
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grad}{\mathop{\mathrm{grad}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\divergence}{\mathop{\mathrm{div}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rot}{\mathop{\mathrm{rot}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bkt}[2]{\left\langle #1,\,#2 \right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1 \right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left| #1 \right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\rbk}[1]{\left( #1 \right) }
\end_inset


\begin_inset FormulaMacro
\newcommand{\cbk}[1]{\left\{  #1 \right\}  }
\end_inset


\end_layout

\begin_layout Part
常微分方程式
\end_layout

\begin_layout Chapter
一般論
\end_layout

\begin_layout Section
記号・記法
\end_layout

\begin_layout Standard
ふつう常微分方程式では時間微分をドット、つまり
\begin_inset Formula $\dot{x}$
\end_inset

で表す。しかしここではタイプセットが面倒なので偏微分方程式と同じ
\begin_inset Formula $x_{t}$
\end_inset

を使うことにする。この記法を使うと正規形の常備分方程式は 
\begin_inset Formula $x_{t}=f(t,x(t))$
\end_inset

 と書ける。
\end_layout

\begin_layout Section
2 階の方程式の 1 階化
\end_layout

\begin_layout Subsection
連続時間
\end_layout

\begin_layout Standard
高階でも同じように書けるが、ここでは面倒なので 2 階に特化して書く。
\end_layout

\begin_layout Standard
\begin_inset Formula $y=x_{t}$
\end_inset

と書くことにすると、2 階の方程式 
\begin_inset Formula $x_{tt}=f(t,x,x_{t})$
\end_inset

は次のように書ける。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{t} & =f(t,x,y),\\
x_{t} & =y.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
離散時間
\begin_inset CommandInset label
LatexCommand label
name "subsec:one-order"

\end_inset


\end_layout

\begin_layout Standard
常微分方程式 
\begin_inset Formula $x_{tt}=f(t,x,x_{t})$
\end_inset

 は次のように離散化できる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\frac{x(t+\Delta t)-x(t)}{\Delta t}-\frac{x(t)-x(t-\Delta t)}{\Delta t}}{\Delta t} & =f\left(t,x,x_{t}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ここで
\begin_inset Formula $y(t)=\frac{x(t)-x(t-\text{\ensuremath{\Delta t)}}}{\Delta t}$
\end_inset

として上記離散化方程式に代入すると、次の連立方程式が得られる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{y(t+\Delta t)-y(t)}{\Delta t} & =f(t,x,y),\\
x(t) & =x(t-\Delta t)+y(t,x)\Delta t.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
整理すると次の2組の連立方程式が得られる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y(t+\Delta t) & =y(t)+f\left(t,x(t),x_{t}(t)\right)\Delta t,\\
x(t+\Delta t) & =x(t)+y(t+\Delta t)\Delta t.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
ルンゲ-クッタ化
\begin_inset CommandInset label
LatexCommand label
name "subsec:runge-kutta"

\end_inset


\end_layout

\begin_layout Standard
上で 
\begin_inset Formula $t+\Delta t$
\end_inset

とした部分を
\begin_inset Formula $n+1$
\end_inset

ステップとみなせば、方程式 
\begin_inset Formula $x_{t}=f\left(t,x\right)$
\end_inset

はルンゲ-クッタ法では次のように書ける。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{1} & =f\left(t_{n},x_{n}\right),\\
k_{2} & =f\left(t_{n}+\frac{\Delta t}{2},x_{n}+\frac{\Delta t}{2}k_{1}\right),\\
k_{3} & =f\left(t_{n}+\frac{\Delta t}{2},x_{n}+\frac{\Delta t}{2}k_{2}\right),\\
k_{4} & =f\left(t_{n}+\Delta t,x_{n}+\Delta t\cdot k_{3}\right),\\
x_{n+1} & =x_{n}+\frac{\Delta t}{6}\left(k_{1}+2k_{2}+2k_{3}+k_{4}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
いろいろな方程式
\end_layout

\begin_layout Section
フィッツヒュー・南雲（FitzHugh-Nagumo）方程式
\end_layout

\begin_layout Subsection
参考
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "フィッツヒュー・南雲 (FitzHugh-Nagumo) 方程式"
target "https://brain.cc.kogakuin.ac.jp/~kanamaru/Chaos/FN/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
このページから方程式の説明を引用する。
\end_layout

\begin_layout Quotation
生体の脳はニューロンとよばれる神経細胞によって構成されています。 このページのシミュレータは、そのニューロンの定性的な振る舞いをモデル化した FitzHugh-
Nagumo 方程式をシミュレートしたものです。
\end_layout

\begin_layout Quotation
u、v の二つの変数がありますが、この内 u がニューロンの膜電位、 すなわち、出力に相当します。I(t) はニューロンへ加わる外部入力で、 ここでは「周期パル
ス」であるとします (後述)。 a、b、c はパラメータであり、ここでは a=0.7、b=0.8、c=10 に固定します。
\end_layout

\begin_layout Quotation
ニューロンのダイナミクスを電気生理学的にモデル化したものとしては ホジキン・ハックスレー (Hodgkin-Huxley) 方程式 が有名です。
 ホジキンとハックスレーはヤリイカの巨大軸索の神経膜の活動を調べ、 4 次元の微分方程式を書き下しました。 この研究により彼らは 1963 年のノーベル生理学賞
を受賞しています。
\end_layout

\begin_layout Quotation
このモデルは現在も精緻化が進められ、ニューロン一素子の振る舞いを 多くの変数を取り込んだ微分方程式により詳細にモデリングできるようになりました。
 このように、モデルの精密化を指向する研究と平行して、 モデルの本質のみを抽出して簡単化しようという流れもあり、 その代表例がこの FitzHugh-Nagum
o 方程式です。 FitzHugh-Nagumo 方程式は、4 次元のホジキン・ハックスレー方程式の「本質」が 2 次元で表現されるように簡単化したモデルと言え
ます (どちらもタイプ II と呼ばれるニューロンモデルです)。
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "FitzHugh-Nagumo方程式"
target "http://www.chem.scphys.kyoto-u.ac.jp/nonnonWWW/b8/07f/majima/majima.pdf"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $I(t)$
\end_inset

 を入れるときは 
\begin_inset Formula $z=t$
\end_inset

 を考えて自励系にするといい？
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "パターン・ダイナミクスの数理モデリングとシミュレーション"
target "https://www.riam.kyushu-u.ac.jp/fluid/meeting/18ME-S5/papers/Article_No_08.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "反応拡散方程式の概説および FitzHugh-Nagumo方程式に関する補足資料"
target "http://sitmathclub.web.fc2.com/seisaku/shibasai2015/paper/nagase_p.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "神経を伝わる電気信号を数式に：ホジキン-ハクスリー方程式"
target "https://math-fun.net/20190803/2559/"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
つまり、静止状態 
\begin_inset Formula $(u,v)=(0,0)$
\end_inset

 にちょっとした変化が起こっても静止したままですが、大きな変化を与えればパルス波の方に近づいていく現象が起こっているわけです。
\end_layout

\begin_layout Itemize
これは全か無かの法則（all-or-none principle）と呼ばれるもの。
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "FitzHugh-Nagumoモデルをアニメーションで見る"
target "https://omedstu.jimdofree.com/2018/06/21/fitzhugh-nagumo%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%A7%E8%A6%8B%E3%82%8B/"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Python コードがあるので、まずはこれで遊んでみよう。
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "pythonを使ってFitzHugh南雲方程式のnullclineを描く"
target "http://swdrsker.hatenablog.com/entry/2017/04/20/052023"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
同じくこれも Python コードがあるので遊んでみる。
\end_layout

\end_deeper
\begin_layout Subsection
連続版
\end_layout

\begin_layout Standard
次の連立常微分方程式をフィッツヒュー・南雲方程式と呼ぶ。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{t} & =c\left(u-\frac{u^{3}}{3}-v+I(t)\right),\\
v_{t} & =u-bv+a.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これは
\begin_inset Formula $a=b=0$
\end_inset

でファン-デル-ポル方程式帰着する。
\end_layout

\begin_layout Subsection
差分化
\end_layout

\begin_layout Standard
次のように離散化する。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y(t+\Delta t) & =y(t)+\Delta t\left(\mu\left(1-x(t)^{2}\right)y(t)-x(t)\right),\\
x(t+\Delta t) & =x(t)+\Delta t\cdot y(t+\Delta t).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
１ 階化したときの離散化については
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:one-order"
plural "false"
caps "false"
noprefix "false"

\end_inset

節を参照すること。さらにこれをルンゲ-クッタ化する。ルンゲ-クッタ法は
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:runge-kutta"
plural "false"
caps "false"
noprefix "false"

\end_inset

節を参考にすること。
\end_layout

\begin_layout Section
ファン-デル-ポル (van der Pol) 方程式
\end_layout

\begin_layout Subsection
参考
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "非線形力学系における相空間上のベクトル場を可視化"
target "https://qiita.com/g_rej55/items/8f1fabb6b4bad615bbe5"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Wikipedia"
target "https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%83%B3%E3%83%BB%E3%83%87%E3%83%AB%E3%83%BB%E3%83%9D%E3%83%BC%E3%83%AB%E6%8C%AF%E5%8B%95%E5%AD%90"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Wikipedia から歴史の部分を引用する。
\end_layout

\begin_layout Quotation
ファン・デル・ポール振動子は、オランダの電気工学者で物理学者でもあるen:Balthasar van der Polにより提案[1]された。彼は、真空管を使用し
た電気回路内に安定な振動を発見し、これを緩和振動と呼んだ[2]。この振動は現在リミットサイクルとして知られており、この回路をリミットサイクルの近傍で動作させると
回路は引き込み現象をおこす。ファン・デル・ポルと同僚のvan der Markは、1927年のネイチャー9月号[3]にて、特定の動作周波数で不規則なノイズが聞こ
えると報告した。この不規則なノイズは常に引き込み周波数の近傍で聞かれた。これは決定論的カオスの最初の発見例のひとつである。[4]
\end_layout

\begin_layout Quotation
ファン・デル・ポル方程式は、物理学と生物学の分野で長い間使用されている。例えば、生物学では Fitzhugh[5]と南雲[6] は方程式を拡張し、神経細胞の活動
電位に関するフィッツフュー-南雲モデルを構成した。また、地震学において断層のモデル化にも使用されている。[7]
\end_layout

\begin_layout Subsection
連続版
\end_layout

\begin_layout Standard
次の方程式をファン-デル-ポルの方程式と呼ぶ。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ddot{x}-\mu\left(1-x^{2}\right)\dot{x}+x & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これは 
\begin_inset Formula $\dot{x}=y$
\end_inset

として次のように １ 階化できる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{y} & =\mu\left(1-x^{2}\right)y-x,\\
\dot{x} & =y.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
差分化
\end_layout

\begin_layout Standard
次のように離散化する。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y(t+\Delta t) & =y(t)+\Delta t\left(\mu\left(1-x(t)^{2}\right)y(t)-x(t)\right),\\
x(t+\Delta t) & =x(t)+\Delta t\cdot y(t+\Delta t).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
１ 階化したときの離散化については
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:one-order"
plural "false"
caps "false"
noprefix "false"

\end_inset

節を参照すること。さらにこれをルンゲ-クッタ化する。ルンゲ-クッタ法は
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:runge-kutta"
plural "false"
caps "false"
noprefix "false"

\end_inset

節を参考にすること。
\end_layout

\begin_layout Part
波動方程式
\end_layout

\begin_layout Chapter
ふつうの波動方程式の離散化
\end_layout

\begin_layout Standard
波動方程式は速度を入れて
\begin_inset Formula $u_{tt}=c^{2}u_{xx}$
\end_inset

で考える。
\end_layout

\begin_layout Section
1 次元
\end_layout

\begin_layout Subsection
\begin_inset Formula $u$
\end_inset

 だけで書く場合
\begin_inset CommandInset label
LatexCommand label
name "subsec:waveeq003"

\end_inset


\end_layout

\begin_layout Standard
面倒なので 1 次元で考える。もとの波動方程式
\begin_inset Formula $u_{tt}=c^{2}u_{xx}$
\end_inset

は次のように離散化できる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\frac{u(t+\Delta t,x)-u(t,x)}{\Delta t}-\frac{u(t,x)-u(t-\Delta t,x)}{\Delta t}}{\Delta t} & =c^{2}\frac{\frac{u(t,x+\Delta x)-u(t,x)}{\Delta x}-\frac{u(t,x)-u(t,x-\Delta x)}{\Delta x}}{\Delta x}.\label{eq:waveeq001}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
これを整理すると次の式が得られる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t+\Delta t,x) & =2u(t,x)-u(t-\Delta t,x)\\
 & \quad-\left(\frac{c\Delta t}{\Delta x}\right)^{2}\left(u(t,x+\Delta x)-2u(t,x)+u(t,x-\Delta x)\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ここでのポイントは右辺第二項に 1 つ前の時間の 
\begin_inset Formula $u$
\end_inset

、つまり 
\begin_inset Formula $u(t-\Delta t,x)$
\end_inset

が入っていることで、1 つ前の時間のデータも持っておかなくてはならない。次の一階化では
\begin_inset Formula $v=u_{t}$
\end_inset

の初期値の形で２つのデータを持たせている。
\end_layout

\begin_layout Subsection
1 階化
\end_layout

\begin_layout Standard
2 階の常微分方程式、または正規形の常微分方程式でよくやるように、時間に関して 1 階の連立偏微分方程式にもできる。連続系では
\begin_inset Formula $v=u_{t}$
\end_inset

という関数を定義して次の連立偏微分方程式を考えることに当たる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\begin{cases}
u_{t} & =v,\\
v_{t} & =c^{2}u_{xx}
\end{cases}\label{eq:waveeq002}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
これの離散化を考えよう：きちんと考えないとおかしな離散化になってしまい、不安定化してしまう。
\begin_inset CommandInset href
LatexCommand href
name "黒木さんからの指摘"
target "https://twitter.com/genkuroki/status/1245037226284552199"
literal "false"

\end_inset

を受け、次のように離散化した。
\end_layout

\begin_layout Standard
ポイントはあくまで離散化方程式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveeq001"
plural "false"
caps "false"
noprefix "false"

\end_inset

を起点にして考えることにある。天下りだが、
\begin_inset Formula $v(t,x)=\frac{u(t,x)-u(t-\text{\ensuremath{\Delta t,x)}}}{\Delta t}$
\end_inset

として方程式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveeq001"
plural "false"
caps "false"
noprefix "false"

\end_inset

の離散化に代入すると、次の連立方程式が得られる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{v(t+\Delta t,x)-v(t,x)}{\Delta t} & =c^{2}\frac{u(t,x+\Delta x)-2u(t,x)+u(t,x-\Delta x)}{(\Delta x)^{2}},\\
u(t,x) & =u(t-\Delta t,x)+v(t,x)\Delta t.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
整理すると次の2組の連立方程式が得られる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v(t+\Delta t,x) & =v(t,x)+c^{2}\frac{u(t,x+\Delta x)-2u(t,x)+u(t,x-\Delta x)}{(\Delta x)^{2}}\Delta t,\\
u(t+\Delta t,x) & =u(t,x)+v(t+\Delta t,x)\Delta t.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これのポイントは第二式で
\begin_inset Formula $v(t+\Delta t,x)$
\end_inset

が出てくることで、方程式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveeq002"
plural "false"
caps "false"
noprefix "false"

\end_inset

を「そのまま」離散化すると、ここが
\begin_inset Formula $v(t,x)$
\end_inset

になるだろう。これは
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:waveeq003"
plural "false"
caps "false"
noprefix "false"

\end_inset

で議論した離散化とは一致しなくなる。それを承知しているならもちろん問題ないが、この離散化は計算が不安定化する。（ハミルトン系のシンプレクティック数値積分法の一種
とのこと。）計算の順序としても、先に
\begin_inset Formula $v(t+\Delta t,x)$
\end_inset

を計算しなければいけない点が変わる。
\end_layout

\begin_layout Subsection
フォン・ノイマンの安定性解析
\end_layout

\begin_layout Standard
空間 1 変数の波動方程式で調べる。時間ステップを 
\begin_inset Formula $n$
\end_inset

、格子点を 
\begin_inset Formula $j$
\end_inset

 で表すことにして波動方程式 
\begin_inset Formula $u_{tt}=u_{xx}$
\end_inset

を 
\begin_inset Formula $v=u_{t},v_{t}=c^{2}u_{xx}$
\end_inset

と 1 階化して離散化する。方程式 
\begin_inset Formula $v_{t}=c^{2}u_{xx}$
\end_inset

は次のように離散化・整理される。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
v_{j}^{n+1} & =v_{j}^{n}+\frac{c^{2}\text{\ensuremath{\Delta t}}}{(\Delta x)^{2}}\left(u_{j+1}^{n}-2u_{j}^{n}+u_{j-1}^{n}\right).\label{eq:waveeq004}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
次に
\begin_inset Formula $v=u_{t}$
\end_inset

に対して 2 通りの離散化を考える。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\begin{cases}
u_{j}^{n+1} & =u_{j}^{n}+v_{j}^{n}\Delta t,\\
u_{j}^{n+1} & =u_{j}^{n}+v_{j}^{n+1}\Delta t.
\end{cases}\label{eq:waveeq005}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
ここで波数 
\begin_inset Formula $k$
\end_inset

 のモードの成長を考えてみよう。解を 
\begin_inset Formula $u_{j}^{n}=A^{n}e^{ijk\Delta x}$
\end_inset

, 
\begin_inset Formula $v_{j}^{n}=aA^{n}e^{ijk\Delta x}$
\end_inset

と仮定し、
\begin_inset Formula $V=\Delta t/\Delta x$
\end_inset

、
\begin_inset Formula $\theta=\frac{1}{2}k\Delta x$
\end_inset

として方程式を調べてみよう。
\end_layout

\begin_layout Subsubsection
式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveeq004"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
これに代入すると次の式が得られる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
aA & =a+\frac{c^{2}V}{\Delta x}\left(e^{ik\Delta x}-2+e^{-ik\Delta x}\right)\\
\Rightarrow a & =-\frac{4c^{2}V}{(A-1)\Delta x}\sin^{2}\theta.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
最後の式変形ではもちろん
\begin_inset Formula $A\neq1$
\end_inset

を仮定している。
\begin_inset Formula $A=1$
\end_inset

は定数の場合で、モードの成長という観点からは考える必要がない。
\end_layout

\begin_layout Subsubsection
式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveeq005"
plural "false"
caps "false"
noprefix "false"

\end_inset

の第 1 式
\end_layout

\begin_layout Standard
先の解を代入すると次のようになる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & A=1+a\Delta t\\
\Rightarrow & A^{2}-2A+1+4V^{2}\sin^{2}\theta=0\\
\Rightarrow & A=1\pm2iV\sin\theta\\
\Rightarrow & |A|^{2}=1+4V^{2}\sin^{2}\theta\geq1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これは指数的に成長して発散する。
\end_layout

\begin_layout Paragraph
式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveeq005"
plural "false"
caps "false"
noprefix "false"

\end_inset

の第 2 式
\end_layout

\begin_layout Standard
先の解を代入すると次のようになる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & A=1+aA\Delta t\\
\Rightarrow & A^{2}-2(1-2V^{2}\sin^{2}\theta)A+1=0\\
\Rightarrow & A=1-2V^{2}\sin^{2}\theta\pm2iV\sin\theta\sqrt{1-V^{2}\sin^{2}\theta}\\
\Rightarrow & |A|^{2}=1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これは安定的に解ける。
\end_layout

\begin_layout Section
2次元
\end_layout

\begin_layout Subsection
ラプラシアンの離散化
\end_layout

\begin_layout Standard
各
\begin_inset Formula $u_{xx},u_{yy}$
\end_inset

を離散化し、それを足せばいい。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{xx} & =\frac{1}{(\Delta x)^{2}}\left(u(x+\Delta x,y)-2u(x,y)+u(x-\Delta x,y)\right),\\
u_{yy} & =\frac{1}{(\Delta y)^{2}}\left(u(x,y+\Delta y)-2u(x,y)+u(x,y-\Delta y)\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
一階化
\end_layout

\begin_layout Standard
波動方程式 
\begin_inset Formula $u_{tt}=u_{xx}+u_{yy}$
\end_inset

を 
\begin_inset Formula $v=u_{t},v_{t}=c^{2}\rbk{u_{xx}+u_{yy}}$
\end_inset

としてから離散化する。1次元の時と同じように考えればいい。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v(t+\Delta t,x,y) & =v(t,x,y)\\
 & \quad+c^{2}\frac{u(t,x+\Delta x,y)-2u(t,x,y)+u(t,x-\Delta x,y)}{(\Delta x)^{2}}\Delta t\\
 & \quad+c^{2}\frac{u(t,x,y+\Delta y)-2u(t,x,y)+u(t,x,y-\Delta y)}{(\Delta x)^{2}}\Delta t,\\
u(t+\Delta t,x,y) & =u(t,x,y)+v(t+\Delta t,x,y)\Delta t.
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
PML
\end_layout

\begin_layout Section
参考文献
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Processingでシミュレーション～境界付近で波を消す"
target "https://qiita.com/tobira-code/items/bd62daa19c42ba169cf2"
literal "false"

\end_inset


\end_layout

\begin_layout Section
1 次元の波源なし PML
\end_layout

\begin_layout Standard
まずは波源がない場合の PML を考える。
\end_layout

\begin_layout Subsection
特殊な 1 階化
\end_layout

\begin_layout Standard
ふつうの 1 階化とは違う 1 階化を使うのがポイント。以下で詳しく説明する。
\end_layout

\begin_layout Subsubsection
結論
\end_layout

\begin_layout Standard
先に結論を書くと次のようになる。吸収係数 
\begin_inset Formula $\sigma$
\end_inset

 を空間座標
\begin_inset Formula $x$
\end_inset

の関数として、次の方程式を考えるのが PML の方程式である。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{t} & =c^{2}w_{x}-\sigma u,\\
w_{t} & =u_{x}-\sigma w.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
吸収係数 
\begin_inset Formula $\sigma$
\end_inset

 は吸収壁の中でだけ正の値を取り、それ以外では 0 の関数である。これは
\begin_inset Formula $u_{tt}=u_{xx}$
\end_inset

を
\begin_inset Formula $u_{t}=w_{x}$
\end_inset

, 
\begin_inset Formula $w_{t}=u_{x}$
\end_inset

に一階化したあと、それぞれの方程式に吸収項として
\begin_inset Formula $-\sigma u$
\end_inset

, 
\begin_inset Formula $-\sigma w$
\end_inset

を挿入した形になっている。
\end_layout

\begin_layout Standard
関数
\begin_inset Formula $w$
\end_inset

は正体不明だが、初期条件は
\begin_inset Formula $w(0,x)=0$
\end_inset

として計算する：これは
\begin_inset Formula $u(0,x)=0,u_{t}(0,x)=0$
\end_inset

で外力で波を駆動したときに実際に使った条件だが、一般的にこの条件でいいかはわかっていない。うまくいかない場合はきちんと検討する必要がある。
\end_layout

\begin_layout Paragraph
吸収壁の具体例
\end_layout

\begin_layout Standard
区間 
\begin_inset Formula $[0,l_{x}]$
\end_inset

 上の波動方程式を考え、右端に吸収壁があるとしよう。特に 
\begin_inset Formula $l_{a}$
\end_inset

 から吸収壁が始まるとすると、例えば次のように吸収関数 
\begin_inset Formula $\sigma$
\end_inset

 を定義すればいい。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma(x) & =\begin{cases}
0, & x\in[0,l_{a}],\\
\gamma\left(\frac{x-l_{a}}{l_{x}-l_{a}}\right)^{m}, & x\in[l_{a},l_{x}].
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
係数
\begin_inset Formula $\gamma$
\end_inset

は調整項としてつけておいた：
\begin_inset Formula $\gamma=1$
\end_inset

でもいい。この定義は吸収壁がないところでは 
\begin_inset Formula $\sigma(x)=0$
\end_inset

 で、 
\begin_inset Formula $\sigma(l_{a})=0,\sigma(l_{x})=1$
\end_inset

を満たし、かつ連続的に係数が立ち上がる関数のうち、シンプルな関数を取ってきたにすぎない。指数
\begin_inset Formula $m$
\end_inset

は 2-3 を取ることが多いようだが、きちんと吸収してくれれば何でも構わない。
\end_layout

\begin_layout Subsubsection
連続系の 1 階化
\end_layout

\begin_layout Standard
まず普通の波動方程式を考えよう：
\begin_inset Formula $u_{tt}=c^{2}u_{xx}$
\end_inset

を次のように1階化する。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{t} & =c^{2}w_{x},\\
w_{t} & =u_{x}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これは次のように考えればいい。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{tt} & =\partial_{t}\partial_{t}u=c^{2}\partial_{t}\partial_{x}w=\partial_{x}\partial_{t}w=\partial_{x}u_{x}=u_{xx}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
結論の差分方程式
\end_layout

\begin_layout Standard
結論から書くと、次のように定式化すればうまく連続系を離散化できる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{t} & =c^{2}w_{x}\Rightarrow\frac{u(t+\text{\ensuremath{\Delta t,x)-u(t,x)}}}{\Delta t}=c^{2}\frac{w(t,x)-w(t,x-\Delta x)}{\Delta x},\\
w_{t} & =u_{x}\Rightarrow\frac{w(t,x)-w(t-\Delta t,x)}{\Delta t}=\frac{u(t,x+\Delta x)-u(t,x)}{\Delta x}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
詳しくは次の節で確認することにして、ここではこれを認めて差分方程式を導くことにする。結果は次のようになる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t+\Delta t,x) & =u(t,x)+\frac{c^{2}\Delta t}{\Delta x}\left(w(t,x)-w(t,-\Delta x)\right),\\
w(t+\Delta t,x) & =w(t,x)+\frac{\Delta t}{\Delta x}\left(u(t+\Delta t,x+\Delta x)-u(t+\Delta t,x)\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
吸収用の項を追加した方程式は次の通り。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t+\Delta t,x) & =u(t,x)+\frac{c^{2}\Delta t}{\Delta x}\left(w(t,x)-w(t,-\Delta x)\right)\\
 & \quad-\sigma(x)u(t,x),\\
w(t+\Delta t,x) & =w(t,x)+\frac{\Delta t}{\Delta x}\left(u(t+\Delta t,x+\Delta x)-u(t+\Delta t,x)\right)\\
 & \quad-\sigma(x)w(t,x).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
PML 領域については次のように書いた方がイメージしやすいだろう。
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
u(t+\Delta t,x) & =(1-\sigma(x))u(t,x)+\frac{c^{2}\Delta t}{\Delta x}\left(w(t,x)-w(t,-\Delta x)\right),\\
w(t+\Delta t,x) & =(1-\sigma(x))w(t,x)+\frac{\Delta t}{\Delta x}\left(u(t+\Delta t,x+\Delta x)-u(t+\Delta t,x)\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ポイントは次の通り。
\end_layout

\begin_layout Itemize
連続系で
\begin_inset Formula $u_{t}=c^{2}w_{x}-\sigma u$
\end_inset

だから吸収項 
\begin_inset Formula $\sigma(x)u(t,x),\sigma(x)w(t,x)$
\end_inset

 に 
\begin_inset Formula $\Delta t$
\end_inset

 をかけたくなってしまうが、かけてはいけない。かけてしまうと減衰しない。PML 領域では 
\begin_inset Formula $u(t,x)$
\end_inset

 を徐々に 
\begin_inset Formula $u_{0}$
\end_inset

 （境界値）に置き換えるのが吸収処理である。（ここでは
\begin_inset Formula $u_{0}=0$
\end_inset

にしている。）
\end_layout

\begin_layout Subsubsection
差分方程式の正当化
\end_layout

\begin_layout Standard
時間微分に関して
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:waveeq003"
plural "false"
caps "false"
noprefix "false"

\end_inset

節と同じように考えよう：波動方程式の時間微分項
\begin_inset Formula $u_{tt}$
\end_inset

は次のように離散化した。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\frac{u(t+\Delta t,x)-u(t,x)}{\Delta t}-\frac{u(t,x)-u(t-\Delta t,x)}{\Delta t}}{\Delta t} & .
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
この式にまず
\begin_inset Formula $u_{t}=c^{2}w_{x}$
\end_inset

から来る
\begin_inset Formula $\frac{u(t+\text{\ensuremath{\Delta t,x)-u(t,x)}}}{\Delta t}=c^{2}\frac{w(t,x)-w(t,x-\Delta x)}{\Delta x}$
\end_inset

を代入し、
\begin_inset Formula $w_{t}=u_{x}$
\end_inset

の離散化を使って整理する。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \frac{\frac{u(t+\Delta t,x)-u(t,x)}{\Delta t}-\frac{u(t,x)-u(t-\Delta t,x)}{\Delta t}}{\Delta t}\\
 & =c^{2}\frac{\frac{w(t,x)-w(t,x-\Delta x)}{\Delta x}-\frac{w(t-\Delta t,x)-w(t-\Delta t,x-\Delta x)}{\Delta x}}{\Delta t}\quad\text{(\ensuremath{u_{t}=c^{2}w_{x}\text{の\text{離\text{散\text{化}}}}})}\\
 & =c^{2}\frac{\frac{w(t,x)-w(t-\Delta t,x)}{\Delta x}-\frac{w(t,x-\Delta x)-w(t-\Delta t,x-\Delta x)}{\Delta x}}{\Delta t}\quad\text{(単純な式変形)}\\
 & =c^{2}\frac{\frac{w(t,x)-w(t-\Delta t,x)}{\Delta t}-\frac{w(t,x-\Delta x)-w(t-\Delta t,x-\Delta x)}{\Delta t}}{\Delta x}\quad\text{(分母の\ensuremath{\Delta t\text{と\ensuremath{\Delta x}を交換)}}}\\
 & =c^{2}\frac{\frac{u(t,x+\Delta x)-u(t,x)}{\Delta x}-\frac{u(t,x)-u(t,x-\Delta x)}{\Delta x}}{\Delta x}\quad\text{\ensuremath{(w_{t}=u_{x}\text{の離散化を代入)}}}\\
 & \Rightarrow c^{2}u_{xx}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
波源つきの吸収壁
\end_layout

\begin_layout Standard
一般に内部領域には波源がある。前節の結果を受け、波源がある場合の吸収壁つき波動方程式の実装を検討する。
\end_layout

\begin_layout Subsection
連続系
\end_layout

\begin_layout Standard
単純に方程式を切り替えて使えばいい（はず）で、次のように定式化する。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{cases}
v_{t} & =u_{xx}+f,\\
u_{t} & =v,\\
w_{t} & =u_{x}-\sigma w,
\end{cases} & \quad(\text{内部領域})\\
\begin{cases}
u_{t} & =w_{x}-\sigma u,\\
w_{t} & =u_{x}-\sigma w.
\end{cases} & \quad(\text{PML 領域})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
内部領域では
\begin_inset Formula $\sigma=0$
\end_inset

なので、内部領域での
\begin_inset Formula $w_{t}$
\end_inset

に関する方程式は実質
\begin_inset Formula $w_{t}=u_{x}$
\end_inset

である。PML 領域で 
\begin_inset Formula $v_{t}$
\end_inset

を考えるべきかどうかはよくわかっていない。実際の離散化検討プログラムでは次のように実装している。離散化するとき吸収項の処理には注意が必要で、それは離散化のところ
でコメントする。
\end_layout

\begin_layout Subsection
離散化
\end_layout

\begin_layout Standard
ふつうの一階化・PMLの処理を組み合わせて次のように離散化して実装してある：対応するプログラムがどれかは readme.md で確認すること。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{cases}
v(t+\Delta t,x) & =v(t,x)\\
 & \quad+\frac{\Delta t}{(\Delta x)^{2}}(u(t,x+\Delta x)-2u(t,x)+u(t,x-\Delta x))\\
 & \quad+f(t,x)\Delta t,\\
u(t+\Delta t,x) & =u(t,x)+\Delta t\cdot v(t+\Delta t,x),\\
w(t+\text{\ensuremath{\Delta t,x)}} & =w(t,x)+\frac{\Delta t}{\Delta x}(u(t+\Delta t,x+\Delta x)-u(t+\Delta t,x))\\
 & \quad-\sigma(x)w(t,x),
\end{cases} & (\text{内部領域})\\
\begin{cases}
u(t+\Delta t,x) & =u(t,x)+\frac{\Delta t}{\Delta x}(w(t,x)-w(t,x-\Delta x))\\
 & \quad-\sigma(x)\left(u(t,x)-u_{0}\right),\\
w(t+\text{\ensuremath{\Delta t,x)}} & =w(t,x)+\frac{\Delta t}{\Delta x}(u(t+\Delta t,\Delta x)-u(t+\Delta t,x))\\
 & \quad-\sigma(x)w(t,x).
\end{cases} & (\text{PML 領域})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
PML 領域については次のように書いた方がイメージが明確になるかもしれない。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\begin{cases}
u(t+\Delta t,x) & =\left(1-\sigma(x)\right)u(t,x)+\sigma(x)u_{0}\\
 & \quad+\frac{\Delta t}{\Delta x}(w(t,x)-w(t,x-\Delta x)),\\
w(t+\text{\ensuremath{\Delta t,x)}} & =(1-\sigma(x))w(t,x)\\
 & \quad+\frac{\Delta t}{\Delta x}(u(t+\Delta t,\Delta x)-u(t+\Delta t,x)).
\end{cases} & (\text{PML 領域})\label{eq:math_memo0001}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
ここで 
\begin_inset Formula $\sigma(x)$
\end_inset

 は減衰の係数で、
\begin_inset Formula $u_{0}$
\end_inset

は設定したい境界の値である。実装のポイントは次の通り。
\end_layout

\begin_layout Itemize
波源なしの PML と違って内部領域では 
\begin_inset Formula $w$
\end_inset

を使わないが、
\begin_inset Formula $w$
\end_inset

は並行して解いておく。
\end_layout

\begin_layout Itemize
PML 領域では 
\begin_inset Formula $u$
\end_inset

 は 
\begin_inset Formula $w$
\end_inset

から解く。
\end_layout

\begin_layout Itemize
吸収項 
\begin_inset Formula $\sigma(x)u(t,x),\sigma(x)w(t,x)$
\end_inset

 に 
\begin_inset Formula $\Delta t$
\end_inset

 をかけてはいけない。かけてしまうと減衰しない。これについては書き直した式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:math_memo0001"
plural "false"
caps "false"
noprefix "false"

\end_inset

を見た方がイメージしやすいだろう。もともとの値 
\begin_inset Formula $u$
\end_inset

 を徐々に小さくして 
\begin_inset Formula $u_{0}$
\end_inset

 に置き換えていくように調整するのが吸収処理だからだ。補助関数 
\begin_inset Formula $w$
\end_inset

 についても同じ対応が必要である。
\end_layout

\begin_layout Itemize
PML 領域では
\begin_inset Formula $v$
\end_inset

を解かなくてもいいようだが状況による可能性があり、このドキュメントを書いた時点では未検証である。例えばポテンシャルで書いた電磁場を考えるとき、きちんと考えないと
ローレンツ条件などのゲージの制約が崩れるかもしれない。
\end_layout

\begin_layout Section
高次元のスカラー場に対する波動方程式の吸収壁
\end_layout

\begin_layout Subsection
連続系の 1 階化
\end_layout

\begin_layout Standard
いったん波源なしで考える。（必要なら波源追加版も書く。）
\end_layout

\begin_layout Standard
波動方程式
\begin_inset Formula $u_{tt}=c^{2}\triangle u$
\end_inset

 を次の発散形式に書き換える。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{tt} & =c^{2}\divergence\grad u.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これは次のような
\begin_inset Formula $\boldsymbol{w}$
\end_inset

の導入で一階化できる。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{t} & =c^{2}\divergence\boldsymbol{w},\\
\boldsymbol{w}_{t} & =\grad u.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これに次の吸収項をつけた方程式を考える。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{t} & =c^{2}\divergence\boldsymbol{w}-\sigma u,\\
\boldsymbol{w}_{t} & =\grad u-\sigma\boldsymbol{w}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
結論の差分方程式
\end_layout

\begin_layout Standard
次のように離散化するとうまく連続系を離散化できる。ここでは2次元版だけを書く。まず
\begin_inset Formula $\boldsymbol{w}=(w^{1},w^{2})^{T}$
\end_inset

と書くことにすると、
\begin_inset Formula $u_{t}=c^{2}\rbk{w_{x}^{1}+w_{y}^{2}}$
\end_inset

は次のように書ける。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{u(t+\text{\ensuremath{\Delta t,x,y)-u(t,x,y)}}}{\Delta t} & =c^{2}\frac{w^{1}(t,x,y)-w^{2}(t,x-\Delta x,y)}{\Delta x}\\
 & \quad+c^{2}\frac{w^{2}(t,x,y)-w^{2}(t,x,y-\Delta y}{\Delta y}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
一方
\begin_inset Formula $\boldsymbol{w}_{t}=\grad u$
\end_inset

は次のように書ける。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{w^{1}(t+\text{\ensuremath{\Delta t,x,y)}}-w^{1}(t,x,y)}{\Delta t} & =\frac{u(t+\Delta t,x+\Delta x,y)-u(t+\Delta t,x,y)}{\Delta x},\\
\frac{w^{2}(t+\text{\ensuremath{\Delta t,x,y)}}-w^{2}(t,x,y)}{\Delta t} & =\frac{u(t+\Delta t,x,y+\Delta y)-u(t+\Delta t,x,y)}{\Delta y}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これを整理して吸収項を追加した方程式は次のように書ける。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t+\Delta t,x,y) & =u(t,x,y)\\
 & \quad+\frac{c^{2}\Delta t}{\Delta x}(w^{1}(t,x,y)-w^{1}(t,x-\Delta x,y))\\
 & \quad+\frac{c^{2}\Delta t}{\Delta y}(w^{2}(t,x,y)-w^{2}(t,x,y-\Delta y))\\
 & \quad-\Delta t\cdot\sigma(x)u(t,x),\\
w^{1}(t+\Delta t,x,y) & =w^{1}(t,x,y)\\
 & \quad+\frac{\Delta t}{\Delta x}\left(u(t+\Delta t,x+\Delta x,y)-u(t+\Delta t,x,y)\right)\\
 & \quad-\Delta t\cdot\sigma(x)w^{1}(t,x),\\
w^{2}(t+\Delta t,x,y) & =w^{2}(t,x,y)\\
 & \quad+\frac{\Delta t}{\Delta y}\left(u(t+\Delta t,x,y+\Delta y)-u(t+\Delta t,x,y)\right)\\
 & \quad-\Delta t\cdot\sigma(x)w^{2}(t,x,y).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
波源がない場合は直接この方程式を全領域で解くことで適切な
\begin_inset Formula $u$
\end_inset

が得られる。
\end_layout

\end_body
\end_document
